@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Raleway:wght@300;500;700&display=swap');
:root {
	font-size:12px;
}

* {
	box-sizing:border-box;
}

body {
	padding:0;
	margin:0;
	font-family:'Raleway', sans-serif;
	display:flex;
	flex-direction:column;
}

header {
	background:black;
	color:white;
	position:sticky;
	top:0;
	left:0;
	width:100%;
	padding:10px;
	display:flex;
	align-items:center;
	z-index:10;
}

h1, h2, h3 {
	padding:0;
	margin:0;
	font-family: Poppins;
}


h1 {
	font-size: 4rem;
}

h2 {
	font-size:2.8rem;
	text-align:center;
}

h3 {
	font-size:1.8rem;
}

.nav-wrapper {
	display:flex;
	max-width:900px;
	width:100%;
	margin:0 auto;
	justify-content: space-between;
	align-items:center;
}

ul {
	display:flex;
	gap:40px;
	align-items:center;
	justify-content: flex-end;
	list-style: none;
}


ul li {
	padding:20px 12px;
	border-bottom:1px solid transparent;
	font-size:0.8rem;
	font-weight: 300;
	text-transform: uppercase;
}

ul li:hover {
	cursor:pointer;
	border-bottom:1px solid #ccc;
}

#content {
	
}

.hero-container {
	position:relative;
	background: url('header-background.jpg');
	background-size:cover;
	background-repeat: no-repeat;
	margin: 0 auto;
	width:100%;
	height:500px;
	color:white;
}

.hero-container::before {
	content:'';
	position:absolute;
	top:0;
	left:0;
	height: 100%;
	width:100%;
	background:rgba(0,0,0,0.8);
}

.hero-content {
	position:absolute;
	top:40%;
	left:50%;
	transform:translate(-50%,-50%);
	display:flex;
	flex-direction:column;
	gap:20px;
	text-align:center;
}

.hero-content p {
	line-height:1.6;
	font-weight:500;
}

.menu-link {
	border: 2px solid #fff;
	width:200px;
	padding:1.2rem;
	margin:0 auto;
	border-radius:4px;
}

.menu-link:hover {
	background:white;
	color:black;
	transition:.3s;
}

.about-container {
	padding:80px;
	display:flex;
	flex-direction: column;
	gap:30px;
	align-items: center;
	line-height: 1.6;
}

.about-container p {
	max-width:600px;
}

.socials {
	display:flex;
	gap:50px;
}

.icon {
	width:30px;
	height: 30px;
}

.icon:hover {
	cursor: pointer;
}

.menu-container,
.contact-container {
	margin:0 auto;
	max-width:1000px;
	width:100%;
	display:flex;
	flex-direction:column;
	padding:40px;
	color:#2b2b2b;
}

.menu-container > *,
.contact-container > * {
	padding:60px 0;
	border-bottom: 1px solid #ccc;
}

.menu-title,
.contact-title {
	text-align:center;
}

.menu-item-container {
	display:flex;
	justify-items:space-between;
}

.menu-item-container > *{
	flex:1;
}


.menu-img {
	width:380px;
	height:300px;
	object-fit: cover;
}

.menu-list {
	text-align:center;
	font-size:1.4rem;
}

.menu-selection-title {
	color:#2b2b2b;
	font-size:4rem;
}

.contact-card {
	border:4px solid black;
	border-radius:8px;
	box-shadow: 1px 1px 4px black;
	padding:20px;
	display:grid;
	grid-template-columns: auto 1fr;
	align-items:center;
	grid-gap:40px;
	font-weight: 700;
	font-size:1.4rem;
}
